{
  "position": "top",
  "modules-left": ["hyprland/workspaces", "custom/spotify"],//,"custom/cava"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "battery", "clock", "tray", "custom/power"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
//"network": {
//    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
//    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
//    "format-linked": "{ifname} (No IP) ",
//    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
//    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
//  },
    "network": {
    "format": "{ifname}",
    "format-wifi": "   {essid} ({signalStrength}%)",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-applet",
    "on-click-right": "nm-connection-editor"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "custom/power": {
      "format": "",
      "on-click": "systemctl poweroff",
      "tooltip-format": "Poweroff"
  },
  "custom/spotify": {
      "format": "  {}",
      "interval": 5,
      //"on-click": "spotify",
      "exec": "~/.config/scripts/spotify_waybar.sh"
  },
   // CAVA Audio Visualizer
//  "custom/cava": {
//    "exec": "~/.config/scripts/cava.sh",
//    "format": "♪ {}",
//    "on-click-middle": "playerctl play-pause",
//    "on-click-right": "playerctl next",
//    "on-click-left": "playerctl previous"
//  },
  "tray": {
        "icon-size": 16,
        "spacing": 10
    },
}
