general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300                            # in seconds.
    on-timeout = notify-send "bravo 6, going dark" # command to run when timeout has passed.
    on-resume = notify-send "quacc is bacc"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 305                                # in seconds.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

source = ~/.config/hypr/sleep_configs/sleep.conf

#listener {
#    timeout = 600                                # in seconds
#    on-timeout = systemctl suspend-then-hibernate                # suspend pc
#}
